<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head><link rel="stylesheet" type="text/css" href="description/Combined.css,0:HeaderFooterSprite,0:Header.NonMtps,1:Banner,2:LinkList;/Areas/Centers/Themes/StandardDevCenter/Content:0,/Areas/Epx/Shared/Content:1,/Areas/Epx/Themes/Base/Content:2&amp;amp;hashKey=43176693215A318AD0042E0718980CBA" xmlns="http://www.w3.org/1999/xhtml" />
<link type="text/css" rel="stylesheet" xmlns="http://www.w3.org/1999/xhtml" />
<link rel="stylesheet" type="text/css" href="description/786e1f63-0266-4900-ac82-1318d96282deCombined.css,0:HeaderFooterSprite,0:Footer.NonMtps,1:LinkList;/Areas/Centers/Themes/StandardDevCenter/Content:0,/Areas/Epx/Themes/Base/Content:1&amp;amp;hashKey=F576C687BC536B84D6E5B3246EE39B49" xmlns="http://www.w3.org/1999/xhtml" />
<link type="text/css" rel="stylesheet" xmlns="http://www.w3.org/1999/xhtml" />

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Carga de contenido vertical din&#225;mica</title>
        <link href="description/Galleries.css" type="text/css" rel="Stylesheet" /><link href="description/Layout.css" type="text/css" rel="Stylesheet" /><link href="description/Brand.css" type="text/css" rel="Stylesheet" />
        <link href="description/iframedescription.css" rel="Stylesheet" type="text/css" />
        <script src="description/offline.js" type="text/javascript"></script>
        <style type="text/css">
            #projectInfo {
                overflow: auto;
            }
            #longDesc {
                clear:both;
                margin: 25px 0 10px 0;
            }

            #SampleIndexList{
                margin-left: 15px;
            }
        </style>
    </head>
<body>
    <div id="offlineDescription">
        <h1>Carga de contenido vertical din&#225;mica</h1>
        <br/>
        <div id="projectInfo">
            <div class="section">
                    <div class="itemBarLong tagsContainer">
                        <label for="Tecnolog&#237;as">Tecnolog&#237;as</label>
                        <div id="Tecnolog&#237;as">
                            ASP.NET, jQuery, Javascript, HTML5, CSS
                        </div>
                    </div>
                    <div class="itemBarLong tagsContainer">
                        <label for="Temas">Temas</label>
                        <div id="Temas">
                            ASP.NET, jQuery, Javascript, HTML5
                        </div>
                    </div>
                <div class="itemBarLong">
                    <label for="Platforms">Platforms</label>
                    <div id="Platforms">
                        Web, Cloud
                    </div>
                </div>
                <div class="itemBarLong">
                    <label for="Requirements">Requirements</label>
                    <div id="Requirements">
                        
                    </div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">Primary language</label>
                    <div id="LastUpdated">es-ES</div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">&#218;ltima actualizaci&#243;n</label>
                    <div id="LastUpdated">10/06/2014</div>
                </div>
                <div class="itemBarLong">
                    <label for="License">Licencia</label>
                    <div id="License">
                        <a href="license.rtf">Licencia de Apache, versi&#243;n 2.0</a></div>
                </div>
                <div class="itemBar">
                    <div class="viewonlinecont">
                        <a data-link="online" href="http://code.msdn.microsoft.com/Carga-de-contenido-88647fcf">Vea este ejemplo en l&#237;nea</a>
                    </div>
                </div>
            </div>
        </div>
        
                   
<script type="text/javascript">
    function initializePage() {
        var otherTabClass = 'otherTab';
        var hiddenPreClass = 'hidden';

        var htmlDecode = function(encodedData) {
            var decodedData = "";
            if (encodedData) {
                var div = document.createElement('div');
                div.innerHTML = encodedData;
                decodedData = div.firstChild.nodeValue.replace( /\\r\\n/ig , '\r\n');
            }
            return decodedData;
        };
                
        Galleries.iterateElem(Galleries.findElem(null, 'div', 'scriptcode'), function (index, scriptBlock) {
            var titleElem = Galleries.findElem(scriptBlock, 'div', 'title')[0];
            var labelElems = Galleries.findElem(titleElem, 'span');
            if (labelElems.length == 0) {
                labelElems = titleElem;
            }
            var languageSpans = Galleries.findElem(scriptBlock, 'span', 'hidden');
            var pres = Galleries.findElem(scriptBlock, 'pre');
            if (languageSpans.length > 0 && pres.length > 1) {
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    var languageSpan = languageSpans[index];
                            
                    elem.code = codePre.innerHTML.replace( /(\r(\n)?)|((\r)?\n)/ig , '\\r\\n');
                            
                    codePre.className = codePre.className.replace(hiddenPreClass, '');
                            
                    languageSpan.parentNode.removeChild(languageSpan);
                });

                pres = Galleries.findElem(scriptBlock, 'pre');
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    if (index == 0) {
                        scriptBlock.activeTab = 0;
                    }
                    else {
                        labelSpan.className += otherTabClass;
                        codePre.className += hiddenPreClass;
                    }
                    Galleries.attachEventHandler(labelSpan, 'click', function(e) {
                        var activeTab = scriptBlock.activeTab;
                        labelElems[activeTab].className += otherTabClass;
                        pres[activeTab].className += hiddenPreClass;

                        codePre.className = codePre.className.replace(hiddenPreClass, '');
                        labelSpan.className = labelSpan.className.replace(otherTabClass, '');
                        scriptBlock.activeTab = index;
                    });
                });

                var preview = Galleries.findElem(scriptBlock, 'div', 'preview');
                if (preview.length == 0) {
                    preview.push(pres[pres.length - 1]);
                }
                Galleries.iterateElem(preview, function(index, elem) {
                    elem.parentNode.removeChild(elem);
                });

                if (window.clipboardData && clipboardData.setData) {
                    var copyLink = document.createElement('a');
                    copyLink.href = 'javascript:void(0);';
                    copyLink.className = 'copyCode';
                    copyLink.innerHTML = 'Copiar c&#243;digo';
                    Galleries.attachEventHandler(copyLink, 'click', function (e) {
                        clipboardData.setData("Text", htmlDecode(labelElems[scriptBlock.activeTab].code));
                        return false;
                    });
                    scriptBlock.insertBefore(copyLink, scriptBlock.childNodes[0]);
                }
            }
        });
    }

    Galleries.onWindowLoad(function(){
        initializePage();
    });

</script>
<div id="longDesc">
    
<h1>Introducci&oacute;n</h1>
<p>En aplicativos web es com&uacute;n encontrarnos con dificultades al cargar demasiada informaci&oacute;n en p&aacute;gina, el mayor inconveniente lo tenemos al transportar data desde el servidor a nuestro aplicativo, en donde un volumen muy alto puede hacer
 que nuestra aplicaci&oacute;n sea muy lenta en cargar.</p>
<p>Una de las soluciones m&aacute;s com&uacute;nmente utilizadas es el de realizar paginados para obtener solo una porci&oacute;n de la informaci&oacute;n que mostramos en pantalla, pero, esto nos obliga que al cambiar de p&aacute;gina el usuario pierda de
 vista la informaci&oacute;n de la p&aacute;gina anterior.</p>
<p>En este ejemplo muestro como realizar carga de informaci&oacute;n por demanda cuando el usuario alcanza el fondo de nuestra p&aacute;gina por medio de scroll, es algo muy similar a lo que pasa con Facebook, Bing im&aacute;genes, etc. En donde el contenido
 se carga dinamicamente al alcanzar el fondo de p&aacute;gina.</p>
<h1>Construyendo el ejemplo</h1>
<p>Para construir y ejecutar el ejemplo debes tener Microsoft Visual Studio 2010 o Microsoft&nbsp;Visual Studio 2010 Express para la web instalado como m&iacute;nimo, si utiliza una versi&oacute;n superior el ejemplo sigue siendo totalmente valido.</p>
<p>En la mayor&iacute;a de los casos puedes ejecutar la aplicaci&oacute;n siguiendo estos pasos:</p>
<ol>
<li>Descargar y extraer el archivo .zip. </li><li>Abrir la carpeta como un sitio web de Microsoft Visual Studio. </li><li>Construir la soluci&oacute;n lo cual descargar&aacute; autom&aacute;ticamente los paquetes Nuget faltantes.
</li><li>Ejecutar la aplicaci&oacute;n. </li></ol>
<h1>Descripci&oacute;n</h1>
<p>La soluci&oacute;n consta b&aacute;sicamente de una p&aacute;gina ASPX, en la cual tendremos&nbsp;una consulta jQuery Ajax a un webmethod de la misma p&aacute;gina, el cual devolver&aacute; listados de string de uno a mil, pero solo obtendr&aacute; en pantalla
 de a 32 registros, cuando damos scroll al final de la p&aacute;gina se ejecutar&aacute; nuevamente la consulta para obtener otros 32 registros todo con un efecto de carga explicado en el&nbsp;<a title="Ir al post" href="http://www.yovento.com/frame_espera_modal_html5_css/%20%E2%80%8E" >post
 anterior</a>.</p>
<p>Finalmente obtendremos un resultado parecido a la siguiente imagen:</p>
<p><a href="http://www.yovento.com/wp-content/uploads/2014/06/cargaScroll.jpg"><img class="size-medium x_wp-image-83 x_aligncenter" src="description/cargaScroll-300x106.jpg" alt="cargaScroll" width="300" height="106"></a></p>
<p>Para esto importaremos el framework jQuery, definiremos un div y un ul en el cual estaremos cargando la data retornada por el webmethod.</p>
<div class="scriptcode">
<div class="pluginEditHolder">
<div class="title"><em>HTML</em></div>
<div class="preview">
<pre class="csharp">&lt;div class=&quot;page&quot;&gt;
 &lt;div class=&quot;header&quot;&gt;
 &lt;div class=&quot;title&quot;&gt;
 &lt;h1&gt;
 On scroll data loader
 &lt;/h1&gt;
 &lt;/div&gt;
 &lt;/div&gt;
 &lt;div class=&quot;main&quot;&gt;
 &lt;ul id=&quot;dataPlaceHolder&quot; runat=&quot;server&quot;&gt;
 &lt;/ul&gt;
 &lt;/div&gt;
 &lt;div class=&quot;clear&quot;&gt;
 &lt;/div&gt;
 &lt;/div&gt;</pre>
</div>
</div>
</div>
<div class="endscriptcode"><em>&nbsp;</em></div>
<div class="endscriptcode">A continuaci&oacute;n enlazaremos los eventos de scroll para llamar la funci&oacute;n de carga de informaci&oacute;n, lo cual se hace en el archivo &quot;Scrolling.js&quot;.</div>
<div class="endscriptcode">
<div class="endscriptcode"></div>
<div class="endscriptcode">
<div class="scriptcode">
<div class="pluginEditHolder">
<div class="title">JavaScript</div>
<div class="preview">
<pre class="csharp">$(document).ready(function () {
 Load(Skip, Take);

 //When scroll down we attach a function to fire the Load function
 $(window).scroll(function () {

 if ($(window).scrollTop() == $(document).height() - $(window).height()) {
 if (Skip == 0) {
 Skip = Take;
 }
 else {
 Skip = Skip &#43; Take;
 }
 Load(Skip, Take);
 
 }
 });

});</pre>
</div>
</div>
</div>
</div>
<div class="endscriptcode"></div>
<div class="endscriptcode">Igualmente, en los eventos enlazados realizaremos la consulta:</div>
<div class="endscriptcode"></div>
<div class="endscriptcode">
<div class="endscriptcode">
<div class="scriptcode">
<div class="pluginEditHolder">
<div class="title">JavaScript</div>
<div class="preview">
<pre class="csharp">function Load(Skip, Take) {

 showLoad();

 //return new records from server
 $.ajax({
 type: &quot;POST&quot;,
 url: &quot;Grid.aspx/LoadTexts&quot;,
 data: &quot;{ Skip:&quot; &#43; Skip &#43; &quot;, Take:&quot; &#43; Take &#43; &quot; }&quot;,
 contentType: &quot;application/json; charset=utf-8&quot;,
 dataType: &quot;json&quot;,
 success: function (data) {
 if (data != &quot;&quot;) {
 $('#dataPlaceHolder').append(data.d);
 }
 hideLoad();
 },
 error: function (data) {
 hideLoad();
 }

 });

};</pre>
</div>
</div>
</div>
</div>
<div class="endscriptcode"></div>
</div>
</div>
<div class="endscriptcode">Por &uacute;ltimo definiremos el webmethod que consultar&aacute; la informaci&oacute;n en y retornar&aacute; los registros a mostrar en pantalla:</div>
<div class="endscriptcode"></div>
<div class="endscriptcode">
<div class="scriptcode">
<div class="pluginEditHolder">
<div class="title">C#</div>
<div class="preview">
<pre class="csharp">[WebMethod]
 public static string LoadTexts(int Skip, int Take)
 {
 var lstText = new List&lt;string&gt;();
 var lstTextReturn = new StringBuilder();

 <a class="libraryLink" href="http://msdn.microsoft.com/es-ES/library/System.Threading.Thread.Sleep.aspx"  title="Auto generated link to System.Threading.Thread.Sleep">System.Threading.Thread.Sleep</a>(1000);

 //Simulate a collection of data with a list&lt;string&gt;
 for (int i = 0; i &lt; 1000; i&#43;&#43;)
 {
 lstText.Add(&quot;Text &quot; &#43; i);
 }

 var lstSelectedText = (from text in lstText select text).Skip(Skip).Take(Take);
 foreach (var text in lstSelectedText)
 {
 lstTextReturn.AppendFormat(&quot;&lt;li&gt;&quot;);
 lstTextReturn.AppendFormat(string.Format(&quot;{0}&quot;, text));
 lstTextReturn.AppendFormat(&quot;&lt;/li&gt;&quot;);

 }
 return lstTextReturn.ToString();
 }</pre>
</div>
</div>
</div>
</div>
<div class="endscriptcode">
<div class="endscriptcode">
<h1>Archivos del c&oacute;digo fuente</h1>
</div>
</div>
<p>La soluci&oacute;n incluye los siguientes archivos importantes:</p>
<ul>
<li><em>Grid.aspx - P&aacute;gina principal del ejemplo en donde se carga la informaci&oacute;n devuelta por el webmethod contenido en el mismo archivo.</em>
</li><li>Scrolling.js - C&oacute;digo JavaScript que se encarga de enlazar los eventos del scroll y realizar las consultas al webmethod.
</li><li>modalLoad.js - C&oacute;digo JavaScript que muestra el indicador de carga de la p&aacute;gina.
</li></ul>
<div class="endscriptcode">
<div class="endscriptcode">
<h1>M&aacute;s informaci&oacute;n</h1>
</div>
</div>
<p>Visita mi blog&nbsp;<a href="http://www.yovento.com/" >http://www.yovento.com</a></p>

</div>


    </div>
</body>
</html>
